spring.datasource.url = jdbc:postgresql://localhost:5432/desafio
spring.datasource.username = postgres
spring.datasource.password = 3897
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nikolastrapp@gmail.com
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
